spring.datasource.url=jdbc:mysql://localhost:3306/home_notes?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Kyiv
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false