server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/home_notes?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root
