spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:home_notes}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Kyiv
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.open-in-view=false